CONTROL_PLANE_API_KEY=butterflyburger
POSTGRES_HOST=localhost
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PROVISIONER_API_URL=https://ro2p3s7gg6c5l5fwu44iwqvd6i0zypiw.lambda-url.eu-west-2.on.aws/
PROVISIONER_API_KEY=lemonandherb
