{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1632468281,
      "isDeleted": false,
      "id": "kzUOy-X0HYVHf24cRAyCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5,
      "y": 303.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 227,
      "height": 126.5,
      "seed": 944140631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698317337303,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1969881753,
      "isDeleted": false,
      "id": "FZ69ki3YhiD4k0iBAHW5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 286.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 227,
      "height": 126.5,
      "seed": 999632473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698317336046,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1894129593,
      "isDeleted": false,
      "id": "ocB2o8q2W5G_Nljf8q6Yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.5,
      "y": 268.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 227,
      "height": 126.5,
      "seed": 1870716599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698317322082,
      "link": null,
      "locked": false
    },
    {
      "id": "mBZ5rYFvm9nXi0Ui5Kh-o",
      "type": "rectangle",
      "x": 364,
      "y": 254.5,
      "width": 227,
      "height": 126.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1800424761,
      "version": 65,
      "versionNonce": 427334103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NBcQZnEYlc_7UYzCj49vk"
        },
        {
          "id": "f1z18JE_kmOu0lxqpuJzT",
          "type": "arrow"
        },
        {
          "id": "v0RYtAqcjyo_26_kP5rlE",
          "type": "arrow"
        },
        {
          "id": "8_91KMwfmfAAGY7K8zqyF",
          "type": "arrow"
        }
      ],
      "updated": 1698317537711,
      "link": null,
      "locked": false
    },
    {
      "id": "NBcQZnEYlc_7UYzCj49vk",
      "type": "text",
      "x": 401.2200927734375,
      "y": 280.25,
      "width": 152.559814453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109775929,
      "version": 80,
      "versionNonce": 684525655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698317349223,
      "link": null,
      "locked": false,
      "text": "Control plane\n(ECS Service - \nFargate)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "mBZ5rYFvm9nXi0Ui5Kh-o",
      "originalText": "Control plane\n(ECS Service - Fargate)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1776945593,
      "isDeleted": false,
      "id": "PSx3vJpNCwlm80a0dJylP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 481.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 126.5,
      "seed": 1657198937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "88z477G_d6aiOrcMIU2wI"
        },
        {
          "id": "f1z18JE_kmOu0lxqpuJzT",
          "type": "arrow"
        }
      ],
      "updated": 1698317258844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1208279321,
      "isDeleted": false,
      "id": "88z477G_d6aiOrcMIU2wI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.6700668334961,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.6598663330078,
      "height": 75,
      "seed": 1060390457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698317851053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task data\n(Aurora\nserverlessV2)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSx3vJpNCwlm80a0dJylP",
      "originalText": "Task data\n(Aurora\nserverlessV2)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "f1z18JE_kmOu0lxqpuJzT",
      "type": "arrow",
      "x": 479,
      "y": 383.5,
      "width": 0,
      "height": 94.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1591424759,
      "version": 44,
      "versionNonce": 279076823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698317263932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mBZ5rYFvm9nXi0Ui5Kh-o",
        "focus": -0.013215859030837005,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "PSx3vJpNCwlm80a0dJylP",
        "focus": -0.004405286343612335,
        "gap": 3.75
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "v0RYtAqcjyo_26_kP5rlE",
      "type": "arrow",
      "x": 596.5,
      "y": 305,
      "width": 317.5,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234512889,
      "version": 53,
      "versionNonce": 631805111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698317386199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.5,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mBZ5rYFvm9nXi0Ui5Kh-o",
        "focus": -0.2797812417019305,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "oCC-T8019V6ogFwsMIkcT",
        "focus": -0.15854326860603732,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1813277047,
      "isDeleted": false,
      "id": "oCC-T8019V6ogFwsMIkcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916,
      "y": 255.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 227,
      "height": 126.5,
      "seed": 1739305655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BddnVI8YbtVB_tZgtBf4Y"
        },
        {
          "id": "v0RYtAqcjyo_26_kP5rlE",
          "type": "arrow"
        },
        {
          "id": "KwM4mPp8F7XZitulLZ9cJ",
          "type": "arrow"
        },
        {
          "id": "AvB8JKmsoi07m3B4r1Cdi",
          "type": "arrow"
        }
      ],
      "updated": 1698317473897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 790866199,
      "isDeleted": false,
      "id": "BddnVI8YbtVB_tZgtBf4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.3600769042969,
      "y": 281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.27984619140625,
      "height": 75,
      "seed": 1664238551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698317821258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Async tasks\n(ECS task -\nFargate)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCC-T8019V6ogFwsMIkcT",
      "originalText": "Async tasks\n(ECS task -\nFargate)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "My-lrBAn_fUo8pcMW24qi",
      "type": "rectangle",
      "x": 850,
      "y": 512,
      "width": 223.5,
      "height": 123.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290249719,
      "version": 97,
      "versionNonce": 1601177943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjud8ZrtUtcLFvopV7YP5"
        },
        {
          "id": "AvB8JKmsoi07m3B4r1Cdi",
          "type": "arrow"
        },
        {
          "id": "lbC0W50lnQGVjcLcA-zzg",
          "type": "arrow"
        }
      ],
      "updated": 1698317488730,
      "link": null,
      "locked": false
    },
    {
      "id": "vjud8ZrtUtcLFvopV7YP5",
      "type": "text",
      "x": 899.8700637817383,
      "y": 548.75,
      "width": 123.75987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698405945,
      "version": 87,
      "versionNonce": 818881111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698317574354,
      "link": null,
      "locked": false,
      "text": "Task logs\n(Cloudwatch)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "My-lrBAn_fUo8pcMW24qi",
      "originalText": "Task logs\n(Cloudwatch)",
      "lineHeight": 1.25
    },
    {
      "id": "AtEl37CMJc7U8qDl6doSx",
      "type": "text",
      "x": 679,
      "y": 254,
      "width": 103.7598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2031915385,
      "version": 48,
      "versionNonce": 1498157497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698317386719,
      "link": null,
      "locked": false,
      "text": "dynamically\nprovisions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "dynamically\nprovisions",
      "lineHeight": 1.25
    },
    {
      "id": "KwM4mPp8F7XZitulLZ9cJ",
      "type": "arrow",
      "x": 589,
      "y": 350.5,
      "width": 325,
      "height": 30.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1664857977,
      "version": 116,
      "versionNonce": 852551225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698317436217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5,
          30.5
        ],
        [
          325,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oCC-T8019V6ogFwsMIkcT",
        "focus": -0.5517248378682851,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "AvB8JKmsoi07m3B4r1Cdi",
      "type": "arrow",
      "x": 979.6152947683834,
      "y": 397.0000000000001,
      "width": 37.153408847888386,
      "height": 111.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 213664025,
      "version": 133,
      "versionNonce": 1759738519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698317477775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.153408847888386,
          111.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCC-T8019V6ogFwsMIkcT",
        "focus": 0.18218870144330762,
        "gap": 15.25
      },
      "endBinding": {
        "elementId": "My-lrBAn_fUo8pcMW24qi",
        "focus": -0.30829731604503496,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lbC0W50lnQGVjcLcA-zzg",
      "type": "arrow",
      "x": 848,
      "y": 552,
      "width": 288,
      "height": 171.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 655174457,
      "version": 103,
      "versionNonce": 1831733017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1698317489622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          -72
        ],
        [
          -288,
          -171.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "My-lrBAn_fUo8pcMW24qi",
        "focus": -0.20514700305887704,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nGvbVdFu2ypFx2SAbn3qW",
      "type": "text",
      "x": 265.28006744384766,
      "y": 40.5,
      "width": 139.4398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 811475033,
      "version": 74,
      "versionNonce": 1202510263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8_91KMwfmfAAGY7K8zqyF",
          "type": "arrow"
        }
      ],
      "updated": 1698317945170,
      "link": null,
      "locked": false,
      "text": "Developer CLI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Developer CLI",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 288652279,
      "isDeleted": false,
      "id": "tJ6T9arjD5MVmvTP-9YQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.0000915527344,
      "y": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.99981689453125,
      "height": 50,
      "seed": 1102816441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zOLbJI5OcqDqS5CkonVA4",
          "type": "arrow"
        }
      ],
      "updated": 1698317946883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Other parts of\nthe application",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other parts of\nthe application",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "8_91KMwfmfAAGY7K8zqyF",
      "type": "arrow",
      "x": 334.8604437094825,
      "y": 74.5,
      "width": 87.7776209115201,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988957369,
      "version": 113,
      "versionNonce": 2133661687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698317945170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.7776209115201,
          179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGvbVdFu2ypFx2SAbn3qW",
        "focus": 0.14064270219990846,
        "gap": 9
      },
      "endBinding": {
        "elementId": "mBZ5rYFvm9nXi0Ui5Kh-o",
        "focus": -0.1616090948841277,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 189785367,
      "isDeleted": false,
      "id": "zOLbJI5OcqDqS5CkonVA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2404106311088,
      "y": 74.74239405134693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 98.29016076002802,
      "height": 182.5,
      "seed": 1933377177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1698317946883,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tJ6T9arjD5MVmvTP-9YQe",
        "focus": -0.26379122016368695,
        "gap": 6.742394051346935
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98.29016076002802,
          182.5
        ]
      ]
    },
    {
      "id": "UDzT3tk0l0rZZjCh1JAbF",
      "type": "rectangle",
      "x": 248,
      "y": 150.5,
      "width": 1089,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 520589753,
      "version": 57,
      "versionNonce": 1385976505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698317939988,
      "link": null,
      "locked": false
    },
    {
      "id": "bHzwivQzFkop1V0PFPTy6",
      "type": "text",
      "x": 1048.0301208496094,
      "y": 161,
      "width": 258.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21810007,
      "version": 49,
      "versionNonce": 1438939031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698317957900,
      "link": null,
      "locked": false,
      "text": "Multinode AWS environment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Multinode AWS environment",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}